APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

AGORA_APP_ID='407a293c9af64dceb2a48b531dd418de'
AGORA_APP_CERTIFICATE='6a6ffd9ec7d6496785794754ad52bb29'
AGORA_CLOUD_REC_KEY='5d2204567e9746c9aa63f8b778127c0c'
AGORA_CLOUD_REC_SECRET='12e77135fa01423b8196052c8c9c7d36'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=expressmyview.cwnry5fgmjrx.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=expressmyview
DB_USERNAME=expressmyview
DB_PASSWORD=99jYmImrQQeKtHG0iq4d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

FILESYSTEM_DRIVER=s3
DO_SPACES_KEY=XCPHEKHEZHSFMUAW5JWY
DO_SPACES_SECRET=PMgLSYEMUmUpQPUnFG7rcv96xY4yaoKWeNIPXjGIlzA
DO_SPACES_ENDPOINT=https://nyc3.digitaloceanspaces.com
DO_SPACES_REGION=nyc3
DO_SPACES_BUCKET=expressfile

AWS_S3_BUCKET=expressmyserver
AWS_S3_REGION=us-east-1
AWS_S3_KEY=AKIAVPDMGKIF2CXURCO6
AWS_S3_SECRET=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
AWS_S3_ENDPOINT=https://s3.us-east-1.amazonaws.com

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
